<!-- ドリル_Ruby問題 55 健康管理アプリケーションの作成1
問題
以下の仕様を満たすアプリケーションの雛形を作成しましょう。
仕様
・実行すると [1] : 登録する, [2] : データを確認する, [3] : 終了する という選択肢を表示し、
ユーザーに入力を求め、その入力に従い以下のような処理を行う。
・ [1]の処理
 データの登録という文字列を表示させる
・ [2]の処理
 データの閲覧という文字列を表示させる
・ [3]の処理
  アプリケーションを終了する
・ [3]でアプリケーションを終了するまで処理を繰り返す
・選択肢以外の値を入力された場合の処理
 無効な値ですと表示し、再度選択肢を表示する -->

<?php

  while(true)
  {
    print "[1]：登録する"."\n";
    print "[2]：データを確認する"."\n";
    print "[3]：終了する"."\n";
    print "番号を選択してください"."\n";

    $input = (integer)fgets(STDIN);

    if($input == 1)
    {
      print "データの登録"."\n";
    }
    elseif($input == 2)
    {
      print "データの閲覧"."\n";
    }
    elseif($input == 3)
    {
      exit;
    }
    else
    {
      print "無効な値です"."\n";
    }

  }

?>