<!-- ドリル_Ruby問題 58 戦闘力管理アプリケーションの作成1
問題.1
以下の雛形を使用して、アプリケーションを作成してください。
作成する際、以下の仕様を確認してから実装してください。

雛形
def register_data
 # 「登録する」を選択した場合の処理
end
def show_data_list
 # 「データを確認する」を選択した場合の処理
end
while true
 # アプリを実行した時に、選択肢が表示される処理
 # 入力した値に応じて実行される処理
end

仕様
アプリを実行すると以下の選択肢を表示し、値が入力されると対応した処理が実行される。
選択してください
[1]登録する
[2]データを確認する
[3]終了する
[1]を選択した場合は、 register_dataメソッドが呼び出され、以下の文字列が表示される。

名前を入力してください
パンチ力を入力してください(1 ~ 100)
キック力を入力してください(1 ~ 100)
ジャンプ力を入力してください(1 ~ 100)
[2]を選択した場合は、show_data_listメソッドが呼び出され、以下の文字列が表示される
見たい人の番号を選択してください
[3]を選択した場合は、アプリケーションを終了する
選択肢以外の値が入力されると以下の文字列が表示される
無効な値です
データを登録する機能は、次回のドリルで実装します。 -->


<?php

  function register_data()
  {
    print "名前を入力してください"."\n";
    print "パンチ力を入力してください(1 ~ 100)"."\n";
    print "キック力を入力してださい(1 ~ 100)"."\n";
    print "ジャンプ力を入力してください(1 ~ 100)"."\n";
  }

  function show_data_list()
  {
    print "見たい人の番号を入力してください"."\n";
  }

  while(true)
  {
    print "選択してください"."\n";
    print "[1]登録する"."\n";
    print "[2]データを確認する"."\n";
    print "[3]終了する"."\n";
    $input = (integer)fgets(STDIN);

    if($input == 1)
    {
      register_data();
    }
    elseif($input == 2)
    {
      show_data_list();
    }
    elseif($input == 3)
    {
      exit;
    }
    else
    {
      print "無効な値です"."\n";
    }


  }

?>