<!-- ドリル_Ruby問題 39 条件演算子
問題
3桁の正の整数を入力します。その整数の「百の位・十の位・一の位の和」について、
10の倍数（10,20,30...）からの差が
・2以内であるときは"True"
・それ以外は"10の倍数との差は○です"
と表示されるようにしましょう。

出力例：
near_ten(117)→True
near_ten(123)→10の倍数との差は4です
near_ten(111)→10の倍数との差は3です

百の位・十の位・一の位の和が6などの時に、「10の倍数との差は6です」と出力せずに、
「10の倍数との差は4です」と10の倍数から近い方の差を出力するようにしてください。
また、0も10の倍数に含むものとします。 -->

<?php

  function near_ten($num)
  {
    $total = floor(($num / 100) + ($num / 10 % 10) + ($num % 10));
    $check_num = $total % 10;

    if($check_num <= 2 || $check_num >= 8)
    {
      print "True"."\n";
    }
    elseif($check_num <= 5)
    {
      print "10の倍数との差は".$check_num."です"."\n";
    }
    else
    {
      print "10の倍数との差は".(10 - $check_num)."です"."\n";
    }
  }

  near_ten(117);
  near_ten(123);
  near_ten(111);
  near_ten(999);

?>