
<!-- ドリル_Ruby問題 7 特定条件のみに呼応するプログラムの作成
問題.Ruby→PHPへ書き換え
今日の曜日を表示するコードをDateクラスを使用して記述してください。
ただし、金曜日だった場合だけ以下のように表示の内容を変えてください。
（出力内容）
「今日は月曜日」
「今日は金曜日だ ！！！」

ヒント
 Dateクラス
DateクラスとはRubyの標準ライブラリの機能です。Dateクラスを使うには以下一文を記述します。
require "date"
次に、Dateクラスを用いて「今日の曜日」を取得する場合は以下のように記述します。
Date.today.wday
wdayは曜日を0(日曜日)から6(土曜日)の整数で取得することができるDateクラスに用意されているメソッドです。
たとえば、以下のように使うことができます。
require "date"
day = Date.today.wday
puts day
これを実行すると、曜日に合わせた数字が出力されます。たとえば、木曜日だとすれば4が出力されることになります。 -->

<?php

  $to_day = date('N');
  $day_of_the_week = ['', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日', '日曜日'];

  if( $to_day == 5 )
  {
    print "「今日は". $day_of_the_week[$to_day]. "だ!!!」". "\n";
  }else
  {
    print "「今日は". $day_of_the_week[$to_day]. "」". "\n";
  }

?>