<!-- ドリル_Ruby問題 51 if.else問題
問題
以下の仕様を満たすアプリケーションを作成してください。
仕様
プログラムの実行を行うと、
①「[0]:カロリーを表示する、[1]:終了する」という選択肢が表示され、数字を入力することができる
② 0を入力すると「500kcal」と表示され、上記条件①が繰り返し実行される。
③ 1を入力するとアプリケーションが終了する -->

<?php

  while(true)
  {
    print "[0]:カロリーを表示する、[1]:終了する"."\n";
    $input = (integer)fgets(STDIN);
  
    if($input == 0)
    {
      print "500kcal"."\n";
    }
    elseif($input == 1)
    {
      exit;
    }
    else
    {
      print "入力された値は不適切です。"."\n";
    }
  }


?>