<!-- ドリル_Ruby問題 64 じゃんけん問題
問題.
プログラムとじゃんけんをするプログラムを作ってください。
また、じゃんけんの結果によって以下のように処理を変えます。
勝った場合 "あなたの勝ちです"と表示させる
負けた場合 "あなたの負けです"と表示させる
あいこの場合 "あいこで"と表示させたあともう一度じゃんけんをさせる
プログラムの実行
ターミナル
最初はグー、じゃんけん...
[0]:グー
[1]:チョキ
[2]:パー
# 入力待ち
出す手を入力したあと(勝った場合)
ターミナル
最初はグー、じゃんけん...
[0]:グー
[1]:チョキ
[2]:パー
0
あなたの手:グー, わたしの手:チョキ
あなたの勝ちです
出す手を入力したあと(あいこの場合)
ターミナル
最初はグー、じゃんけん...
[0]:グー
[1]:チョキ
[2]:パー
0
あなたの手:グー, わたしの手:グー
あいこで
[0]:グー
[1]:チョキ
[2]:パー
# 入力待ち -->


<?php

  function janken()
  {
    print "[0]:グー"."\n"."[1]:チョキ"."\n"."[2]:パー"."\n";
    print "何を出すか選択して下さい"."\n";


    $input = (integer)fgets(STDIN);
    $pc_hand = rand(0, 2);
    $jankens = ["グー", "チョキ", "パー"];

    print "あなたの手：".$jankens[$input].","."わたしの手：".$jankens[$pc_hand]."\n";

    if($input == $pc_hand)
    {
      print "あいこで"."\n";
      return true;
    }
    elseif($input == 0 && $pc_hand == 1 || $input == 1 && $pc_hand == 2 || $input == 2 && $pc_hand == 0)
    {
      print "あなたの勝ちです"."\n";
      return exit;
    }
    elseif($input == 0 && $pc_hand == 2 || $input == 1 && $pc_hand == 0 || $input == 2 && $pc_hand == 1)
    {
      print "あなたの負けです"."\n";
      return exit;
    }
    else
    {
      print "適切な値を選択して下さい"."\n";
      return true;
    }
  }

  print "最初はグー、じゃんけん..."."\n";
  $next_game = true;
  while($next_game)
  {
    $next_game = janken();
  }

?>