<!-- # ドリル_Ruby問題 44
# 問題
# times文を使って、以下のようにターミナルに出力されるプログラムを書いてください。
# ターミナル
# 1回目の繰り返し
# 2回目の繰り返し
# 3回目の繰り返し
# 4回目の繰り返し
# 5回目の繰り返し
# 6回目の繰り返し
# 7回目の繰り返し
# 8回目の繰り返し
# 9回目の繰り返し
# 10回目の繰り返し -->

<?php

  for($i = 1; $i <= 10; $i++)
  {
    print $i."回目の繰り返し"."\n";
  }

  print "-------------------------"."\n";

  $x = 1;
  while($x <= 10)
  {
    print $x."回目の繰り返し"."\n";
    $x += 1;
  }
?>